async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
bitarray==2.8.3
bitstring==4.1.3
blinker==1.6.2
CacheControl==0.13.1
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
cors==1.0.1
cryptography==41.0.7
decorator==4.4.2
distlib==0.3.7
elastic-transport==8.10.0
elasticsearch==8.11.0
elasticsearch-async==6.2.0
ffmpeg==1.4
filelock==3.12.4
firebase-admin==6.3.0
Flask==2.3.3
Flask-Cors==4.0.0
frozenlist==1.4.0
future==0.18.3
gevent==23.9.1
google-api-core==2.15.0
google-api-python-client==2.111.0
google-auth==2.25.2
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.13.1
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
greenlet==3.0.2
grpcio==1.60.0
grpcio-status==1.60.0
httplib2==0.22.0
idna==3.4
imageio==2.33.1
imageio-ffmpeg==0.4.9
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
lxml==4.9.3
MarkupSafe==2.1.3
MechanicalSoup==1.3.0
moviepy==1.0.3
msgpack==1.0.7
multidict==6.0.4
mypy==1.5.1
mypy-extensions==1.0.0
neo4j==5.15.0
numpy==1.26.1
packaging==23.1
pandas==2.1.1
Pillow==9.3.0
platformdirs==3.10.0
pluggy==1.3.0
proglog==0.1.10
proto-plus==1.23.0
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.1.1
PySocks==1.7.1
pytest==7.4.1
pytest-timeout==2.1.0
python-dateutil==2.8.2
pytz==2023.3.post1
redis==5.0.1
requests==2.31.0
requests-file==1.5.1
rsa==4.9
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.21
tldextract==5.1.1
tqdm==4.66.1
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.6
virtualenv==20.24.5
Werkzeug==2.3.7
yarl==1.9.2
zope.event==5.0
zope.interface==6.1